/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Pangolin&family=Roboto:ital@1&display=swap')
@import "../node_modules/bootstrap/scss/bootstrap.scss"

*
  box-sizing: border-box
  margin: 0
  padding: 0
  text-decoration: none
  list-style-type: none
  border: none
  outline: 0

html
  /* a cada 1rem será considera 10px */
  font-size: 62.5%

html,
body
  height: 100vh
  width: 100vw
  text-rendering: optimizelegibility
  -webkit-font-smoothing: antialiased

body
  font-size: 1.6rem

a
  text-decoration: none
  color: inherit
