.container-main
  margin-left: 5%
  .card-header
    font-family: 'Roboto', sans-serif
    color: #1294ff
  .card-title
    font-family: 'Pangolin', cursive
    color: #1294ff
    font-weight: bold
  .card-text
    font-family: 'Pangolin', cursive
    color: #1294ff
  .card-footer
    font-family: 'Roboto', sans-serif
